<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>小黄人</title>
		<style type="text/css">
			/* 设定小黄人的容器 */
			.wrap {
				width: 400px;
				height: 600px;
				margin: 0 auto;
				border: 1px solid red;
				position: relative;
			}
			
			/* 设置小黄人身体 */
			.xhr_body {
				width: 250px;
				height: 400px;
				border: 5px solid #000;
				border-radius: 125px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background: yellow;
				overflow: hidden;
			}
			
			/* 设定小黄人的头发 */
			.xhr_hair_1, .xhr_hair_2 {
				width: 130px;
				height: 100px;
				border-top: 10px solid #000;
				border-radius: 50%;
				position: absolute;
			}
			.xhr_hair_1 {
				left: 100px;
				top: 80px;
				transform: rotate(48deg);
			}
			.xhr_hair_2 {
				left: 102px;
				top: 70px;
				transform: rotate(48deg);
			}
			
			/* 设定手臂 */
			.xhr_hand_l, .xhr_hand_r {
				width: 100px;
				height: 100px;
				border: 5px solid #000;
				position: absolute;
				border-radius: 30px;
				background: yellow;
				z-index: -1;
			}
			.xhr_hand_l {
				left: 50px;
				top: 300px;
				transform: rotate(30deg)
			}
			.xhr_hand_r {
				right: 50px;
				top: 300px;
				transform: rotate(-30deg);
			}
			.xhr_hand_l::after, .xhr_hand_r::after {
				content: "";
				width: 30px;
				height: 10px;
				background: #000;
				position: absolute;
				border-radius: 5px;
			}
			.xhr_hand_l::after {
				left: 6px;
				top: 60px;
				transform: rotate(-90deg);
			}
			.xhr_hand_r::after {
				right: 6px;
				top: 60px;
				transform: rotate(90deg);
			}
			
			/* 设定腿脚 */
			.xhr_foot_l, .xhr_foot_r {
				width: 40px;
				height: 60px;
				background: #000;
				position: absolute;
				z-index: -1;
			}
			.xhr_foot_l {
				left: 155px;
				top: 490px;
			}
			.xhr_foot_r {
				right: 155px;
				top: 490px;
			}
			.xhr_foot_l::after, .xhr_foot_r::after {
				content: "";
				width: 60px;
				height: 40px;
				background: #000;
				border-radius: 20px;
				position: absolute;
			}
			.xhr_foot_l::after {
				left: -40px;
				top: 25px;
			}
			.xhr_foot_r::after {
				right: -40px;
				top: 25px;
			}
			
			/* 制作眼睛 */
			.xhr_eyes {
				position: absolute;
				top: 60px;
				left: 25px;
			}
			.xhr_eyes_l, .xhr_eyes_r {
				width: 90px;
				height: 90px;
				border:5px solid #000;
				border-radius: 50%;
				background: #fff;
				float: left;
			}
			.xhr_eyes_l::after, .xhr_eyes_r::after {
				content: "";
				width: 33px;
				height: 20px;
				position: absolute;
				background: #000;				
			}
			.xhr_eyes_l::after {
				left: -26px;
				top: 35px;
				transform: rotate(20deg);
				border-radius: 2px 7px 0px 2px;
			}
			.xhr_eyes_r::after {
				right: -26px;
				top: 35px;
				transform: rotate(-20deg);
				border-radius: 7px 2px 0px 2px;
			}
			/* 制作眼球 */
			.xhr_l_black, .xhr_r_black {
				width: 50px;
				height: 50px;
				background: #000;
				border-radius: 50%;
				position: absolute;
			}
			.xhr_l_black {
				left: 25px;
				top: 25px;
			}
			.xhr_r_black {
				left: 125px;
				top: 25px;
			}
			/* 制作眼白 */
			.xhr_l_white, .xhr_r_white {
				width: 20px;
				height: 20px;
				background: #fff;
				border-radius: 50%;
				position: absolute;
			}
			.xhr_l_white {
				left: 50px;
				top: 40px;
			}
			.xhr_r_white {
				left: 130px;
				top: 40px;
			}
			/* 制作嘴巴 */
			.xhr_mouth {
				width: 60px;
				height: 35px;
				border: 5px solid #000;
				border-radius: 0 0 0 30px;
				background: #fff;
				position: absolute;
				left: 90px;
				top: 180px;
				transform: rotate(-30deg)
			}
			.xhr_mouth::after {
				content: "";
				width: 80px;
				height: 40px;
				background: yellow;
				position: absolute;
				border-bottom: 5px solid #000;
				left: 1px;
				top: -22px;
				transform: rotate(30deg)
			}
			
			/* 制作裤子 */
			.xhr_trousers {
				border: 1px solid red;
				width: 100%;
				height: 150px;
				position: absolute;
				top: 240px;
			}
			.xhr_trousers_t {
				width: 150px;
				height: 50px;
				background: blue;
				border: 5px solid #000;
				position: absolute;
				left: 45px;
				border-bottom: none;
				z-index: 999;
			}
			.xhr_trousers_b {
				width: 250px;
				height: 840px;
				background: blue;
				border-top: 5px solid #000;
				position: absolute;
				top: 50px;
			}
			
			/* 制作肩带 */
			.t_l_belt, .t_r_belt {
				width: 100px;
				height: 20px;
				background: blue;
				border: 5px solid #000;
				position: absolute;
				top: -24px;
			}
			.t_l_belt {
				left: -74px;
				transform: rotate(35deg)
			}
			.t_r_belt {
				right: -74px;
				transform: rotate(-35deg)
			}
			.t_l_belt::after, .t_r_belt::after {
				content: "";
				width: 10px;
				height: 10px;
				background: #000;
				border-radius: 50%;;
				position: absolute;
				top: 5px;
			}
			.t_l_belt::after {
				left: 87px;
			}
			.t_r_belt::after {
				left: 3px;
			}
			
			/* 头发动画效果 */
			.xhr_hair_1, .xhr_hair_2 {
				animation: hair 5s ease-in infinite;
			}
			@keyframes hair {
				0% 50% 100% {
					transform: rotate(48deg)
				}
				20% {
					transform: rotate(57deg)
				}
				80% {
					transform: rotate(57deg)
				}
			}
			/* 眼睛动画效果 */
			.xhr_l_black, .xhr_r_black {
				animation: black 1s ease-in infinite;
			}
			@keyframes black {
				0% 50% 100% {
					transform: translate(0)
				}
				20% {
					transform: translate(20px)
				}
				80% {
					transform: translate(-20px)
				}
			}
			.xhr_l_white, .xhr_r_white {
				animation: white 1s ease-in infinite;
			}
			@keyframes white {
				0% 50% 100% {
					transform: translate(0)
				}
				20% {
					transform: translate(20px, 4px)
				}
				80% {
					transform: translate(-20px, 4px)
				}
			}
		</style>
	</head>
	<body>
		<!-- 1制作小黄人的容器
		2添加小黄人的头发
		3添加小黄人的身体
		4添加小黄人的眼睛
		5添加小黄人的眼镜腿
		6添加眼珠
		7添加嘴巴
		8添加裤子
		9添加手臂
		10添加腿和脚
		11添加头发和眼珠的动画 -->
		
		<!-- 小黄人容器 -->
		<div class="wrap">
			<!-- 小黄人头发 -->
			<div class="xhr_hair">
				<div class="xhr_hair_1"></div>
				<div class="xhr_hair_2"></div>
			</div>
			<!-- 小黄人身体 -->
			<div class="xhr_body">
				<!-- 眼睛 -->
				<div class="xhr_eyes">
					<!-- 左眼 -->
					<div class="xhr_eyes_l">
						<div class="xhr_l_black"></div>
						<div class="xhr_l_white"></div>
					</div>
					<!-- 右眼 -->
					<div class="xhr_eyes_r">
						<div class="xhr_r_black"></div>
						<div class="xhr_r_white"></div>
					</div>
				</div>
				<!-- 嘴巴 -->
				<div class="xhr_mouth"></div>
				<!-- 裤子 -->
				<div class="xhr_trousers">
					<!-- 裤子的上部分 -->
					<div class="xhr_trousers_t">
						<div class="t_l_belt"></div>
						<div class="t_r_belt"></div>
					</div>
					<!-- 裤子的下部分 -->
					<div class="xhr_trousers_b"></div>
				</div>
			</div>
			<!-- 小黄人手臂 -->
			<div class="xhr_hand">
				<div cl-奶\\\\\\\\\\\\\\\\\-

				从V领\mjsn];/'83玩日恩3武器翩飞起舞2等待/div>
				<div class="xhr_hand_r"></div>
			</div>
			<!-- 小黄人腿脚 -->
			<div class="xhr_foot">
				<div class="xhr_foot_l"></div>
				<div class="xhr_foot_r"></div>
			</div>				
		</div>
	</body>
</html>
